{
  "name": "udx/lib-wp-phpunit",
  "homepage": "https://github.com/udx/lib-wp-phpunit",
  "keywords": [
    "tests",
    "phpunit"
  ],
  "authors": [
    {
      "name": "Andy Potanin",
      "homepage": "https://www.usabilitydynamics.com"
    },
    {
      "name": "Maxim Peshkov",
      "email": "maxim.peshkov@usabilitydynamics.com",
      "homepage": "https://www.usabilitydynamics.com",
      "role": "Developer"
    },
    {
      "name": "Anton Korotkov",
      "email": "anton.korotkov@usabilitydynamics.com",
      "homepage": "https://www.usabilitydynamics.com",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://repository.usabilitydynamics.com"
    }
  ],
  "require": {
    "usabilitydynamics/wordpress": "4.0",
    "phpunit/phpunit": "3.7.*",
    "udx/lib-wordpress-tests": "master"
  },
  "autoload": {
    "classmap": [
      "lib"
    ]
  },
  "license": "GNU",
  "minimum-stability": "dev"
}
